{
  "name": "hedy",
  "version": "0.0.1",
  "description": "functional ORM",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --timeout 3000 -b `find ./src -type f -name '*.test.js'`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanHoyer/hedy.git"
  },
  "keywords": [
    "ORM",
    "functional",
    "DB"
  ],
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephanHoyer/fnorm/issues"
  },
  "homepage": "https://github.com/StephanHoyer/hedy",
  "devDependencies": {},
  "dependencies": {
    "expect.js": "0.3.1",
    "lodash": "4.17.11",
    "mocha": "5.2.0",
    "patchinko": "4.1.0",
    "pluralize": "7.0.0"
  }
}
